# Project_SA_V2

./: SeedProduct.db  SeedProduct.db-journal  pom.xml
API/: pom.xml
API/src/main/java/: Producer.java  Seed.java  SeedLot.java  SeedRatio.java  WarehouseProduct.java
API/src/main/java/managers/: ManufactorManagerDB.java  MarketingManagerDB.java  WarehouseManagerDB.java
API/src/main/java/models/: DataToMarketing.java  Farmer.java  Producer.java  Product.java  (+6 more)
Home/src/main/java/: MainHome.java
Home/src/main/resources/: mainMenu.fxml
Home2/: pom.xml
Home2/src/main/java/: MainHome.java
Home2/src/main/java/controllers/: MainHomeController.java
Home2/src/main/java/views/: HomeView.java
Home2/src/main/resources/: MainMenu.fxml
Manufactory/: pom.xml
Manufactory/src/main/java/: Main.java  MainManufactory.java
Manufactory/src/main/resources/: TabDistributed.fxml  TabSaveManufacture.fxml  manufact.fxml  manufactor_config.xml
Marketing/: pom.xml
Marketing/src/main/java/: Main.java  MainMarketing.java
Marketing/src/main/resources/: mainMarketing.fxml  marketing.fxml  order.fxml
Server/: pom.xml
Server/src/main/java/: Main.java
Warehouse/: pom.xml
Warehouse/src/main/java/: Main.java  MainWarehouse.java
Warehouse/src/main/resources/: TabExpose.fxml  TabImport.fxml  TabSearch.fxml  popup.fxml  popupAdd.fxml  popupPick.fxml  warehouse.fxml  warehouse_config.xml
src/main/java/: Farmer.java  Product.java  SQLiteDatabase.java  Seed.java  SeedLot.java  WarehouseSeed.java
src/main/java/DatabaseManager/: SQLiteDatabase.java
src/main/java/Manufactory/: MainManufactory.java  ManufactController.java
src/main/java/Marketing/: MainMarketing.java  MarketingController.java
src/main/java/Warehouse/: MainWareHouse.java  PopUpController.java  WarehouseController.java  WarehouseDatabase.java
src/main/resources/: manufact.fxml  marketing.fxml  popup.fxml  warehouse.fxml
(+29 files in other folders)
